# power_system_review_backend

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  pom.xml
client/: Reviewer.apk
db/: dl_review.sql
src/main/java/com/zvidia/backend/config/: ApplicationHolder.java
src/main/java/com/zvidia/backend/controller/: AbstractAjaxController.java  CheckpointContoller.java  ClientContoller.java  FunctionController.java  LoginController.java  MainController.java  QREncoderController.java  QrCodeController.java  ReviewController.java  RoleController.java  SecurityController.java  StationController.java  UserController.java
src/main/java/com/zvidia/backend/entity/: AbstractUser.java  CheckpointInfo.java  DeviceClassInfo.java  FunctionInfo.java  QRCodeInfo.java  ReviewInfo.java  ReviewItemInfo.java  RoleInfo.java  StationInfo.java  SystemSettingInfo.java  UserInfo.java
src/main/java/com/zvidia/backend/exception/: QRCodeException.java
src/main/java/com/zvidia/backend/meta/: DefectType.java  ReviewResult.java
src/main/java/com/zvidia/backend/qrcode/: QRCodeContext.java
src/main/java/com/zvidia/backend/repository/: ApplicationRepository.java  CheckpointRepository.java  DeviceClassRepository.java  FunctionRepository.java  InternalUserRepository.java  QRCodeRepository.java  ReviewItemRepository.java  ReviewRepository.java  ReviewSpecifications.java  RoleRepository.java  StationRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/zvidia/backend/security/: InvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java
src/main/java/com/zvidia/backend/service/: QRCodeService.java
src/main/java/com/zvidia/common/controller/: AbstractAjaxController.java
src/main/java/com/zvidia/common/exception/: QRCodeException.java
src/main/java/com/zvidia/common/qrcode/: QRCodeTools.java
src/main/resources/: freemarker.properties  log4j.xml  mvc-web-context.xml  mvc-web-controllers.xml  zvidia-bean-context.xml  zvidia-db-repository.xml  zvidia-db.properties  zvidia-file.properties  zvidia-properties-config.xml  zvidia-security-context.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/i18n/app/: messages_zh_CN.properties
src/main/resources/i18n/security/: messages_cs_CZ.properties  messages_de.properties  messages_en.properties  messages_es_ES.properties  messages_fr.properties  messages_it.properties  messages_ko_KR.properties  messages_lt.properties  messages_pl.properties  messages_pt_BR.properties  messages_uk_UA.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: checkpoint_list.ftl  func_list.ftl  qrcode_list.ftl  review_list.ftl  role_list.ftl  station_list.ftl  user_list.ftl
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  503.jsp  error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: elements.css  theme.css
src/main/webapp/resources/js/: biz_meta.js  form.js  menu-processor-holder.js  utils.js
src/main/webapp/resources/js/biz/: announcement.js  checkpoint.js  func.js  port.js  qrcode.js  review.js  role.js  schedule.js  ship.js  station.js  trend.js  user.js
src/main/webapp/resources/lib/: jquery-1.8.1.min.js
src/main/webapp/resources/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/resources/lib/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.bg.js  bootstrap-datetimepicker.ca.js  bootstrap-datetimepicker.cs.js  bootstrap-datetimepicker.da.js  bootstrap-datetimepicker.de.js  bootstrap-datetimepicker.el.js  bootstrap-datetimepicker.es.js  bootstrap-datetimepicker.fi.js  bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.he.js  bootstrap-datetimepicker.hr.js  bootstrap-datetimepicker.hu.js  bootstrap-datetimepicker.id.js  bootstrap-datetimepicker.is.js  bootstrap-datetimepicker.it.js  bootstrap-datetimepicker.ja.js  bootstrap-datetimepicker.kr.js  bootstrap-datetimepicker.lt.js  bootstrap-datetimepicker.lv.js  bootstrap-datetimepicker.ms.js  bootstrap-datetimepicker.nb.js  bootstrap-datetimepicker.nl.js  bootstrap-datetimepicker.pl.js  bootstrap-datetimepicker.pt-BR.js  bootstrap-datetimepicker.pt.js  bootstrap-datetimepicker.ro.js  bootstrap-datetimepicker.rs-latin.js  bootstrap-datetimepicker.rs.js  bootstrap-datetimepicker.ru.js  bootstrap-datetimepicker.sk.js  bootstrap-datetimepicker.sl.js  bootstrap-datetimepicker.sv.js  bootstrap-datetimepicker.sw.js  bootstrap-datetimepicker.th.js  bootstrap-datetimepicker.tr.js  bootstrap-datetimepicker.uk.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-datetimepicker.zh-TW.js
src/main/webapp/resources/lib/bootstrap/js/: bootstrap.js
src/main/webapp/resources/lib/datatables/css/: DT_bootstrap.css  TableTools.css
src/main/webapp/resources/lib/datatables/js/: DT_bootstrap.js  TableTools.js  TableTools.min.js  ZeroClipboard.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/resources/lib/fullcalendar/: fullcalendar.js  fullcalendar.min.js  gcal.js
src/main/webapp/resources/lib/validate/: jquery.validate.min.js
src/main/webapp/resources/lib/validate/localization/: messages_ar.js  messages_bg.js  messages_ca.js  messages_cs.js  messages_da.js  messages_de.js  messages_el.js  messages_es.js  messages_et.js  messages_eu.js  messages_fa.js  messages_fi.js  messages_fr.js  messages_he.js  messages_hr.js  messages_hu.js  messages_it.js  messages_ja.js  messages_ka.js  messages_kk.js  messages_ko.js  messages_lt.js  messages_lv.js  messages_my.js  messages_nl.js  messages_no.js  messages_pl.js  messages_pt_BR.js  messages_pt_PT.js  messages_ro.js  messages_ru.js  messages_si.js  messages_sk.js  messages_sl.js  messages_sr.js  messages_sv.js  messages_th.js  messages_tr.js  messages_uk.js  messages_vi.js  (+5 more)
third_pard_lib/: maven_install.bat  maven_install.sh
